{
	"schemaVersion": 1,
	"id": "cook-it",
	"version": "${version}",
	"name": "Cook It!",
	"description": "Expanded cooking in Minecraft!",
	"authors": [
		"ToastTextures"
	],
	"contact": {
		"homepage": "https://cook-it.toasttextures.dev/",
		"sources": "https://github.com/ItsToastCraft/cook-it"
	},
	"license": "GPL-3.0",
	"icon": "assets/cook-it/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.toasttextures.cookit.CookIt"
		],
		"fabric-datagen": [
			"dev.toasttextures.cookit.data.datagen.CookItDataGenerator"
		],
		"client": [
			"dev.toasttextures.cookit.CookItClient"
		]
	},
	"accessWidener" : "cook-it.accesswidener",
	"mixins": [
		"cook-it.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}